{
  "name": "nevatrip-linter",
  "version": "1.0.0",
  "description": "A config of checker for JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": {
    "name": "Olga Bolotova",
    "email": "https://github.com/olbol"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olbol/nevatrip-linter/issues"
  },
  "homepage": "https://github.com/olbol/nevatrip-linter#readme",
  "peerDependencies": {
    "eslint": "^6.8.0"
  }
}
